<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ffc8c4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/saveRecipeButton"> <!-- Position ScrollView above the Save button -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/recipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recipe Name"
                android:inputType="text"
                android:background="#96e7dc"
                android:textColorHint="#E6356077"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/recipeIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingredients"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:gravity="top"
                android:textColorHint="#E6356077"

                android:background="#96D7E7"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/recipeSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Steps"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:gravity="top"
                android:textColorHint="#E6356077"

                android:background="#96C1E7"
                android:textColor="#000000"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
    android:text="Save Recipe"
    android:layout_marginBottom="16dp"
        android:backgroundTint="#12567A"
        android:textColor="#ffffff"/> <!-- Margin from bottom for spacing -->

</RelativeLayout>
