<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99edc3"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/editButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"> <!-- Center all content horizontally -->

            <TextView
                android:id="@+id/recipeNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#CC700B2E"
                android:gravity="center" /> <!-- Center text -->

            <TextView
                android:id="@+id/recipeIngredientsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:textColor="#B30340"
                android:gravity="center" /> <!-- Center text -->

            <TextView
                android:id="@+id/recipeStepsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:textColor="#AA1212"
                android:gravity="center" /> <!-- Center text -->

            <!-- Add TextViews for date created and last edited -->
            <TextView
                android:id="@+id/recipeDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textColor="#4A4A4A"
                android:gravity="center" /> <!-- Center text -->

            <TextView
                android:id="@+id/lastEdited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="#4A4A4A"
                android:gravity="center" /> <!-- Center text -->

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Recipe"
        android:textColor="@color/white"
        android:backgroundTint="#3E0202"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />
</RelativeLayout>
